<Header></Header>
<section class="sr-container">
  <Menu></Menu>
  <main class="sr-main">
    <div id="app"></div>
  </main>
</section>

<script>
  import SvelteRouter from '../src'
  import routes from './routes'
  import Header from './components/header.html'
  import Menu from './components/menu.html'

  const router = new SvelteRouter(routes)
  SvelteRouter.listen(() => {
    console.log('router changed')
  })

  export default {
    oncreate () {
      router.create('#app')
    },

    ondestroy () {
      router.destroy()
    },

    components: {
      Header,
      Menu
    }
  }
</script>

<style>
  :global(html, body, #example) {
    height: 100%;
  }
  :global(pre) {
    position: relative;
  }
  :global(pre::after) {
    content: attr(data-lang);
    position: absolute;
    top: 0;
    right: .5em;
    color: var(--default);
    font-size: 12px;
  }
  :global(#app) {
    max-width: 740px;
    margin: auto;
  }

  .sr-container {
    height: calc(100% - 64px);
    display: flex;
  }

  .sr-main {
    width: calc(100% - 240px);
    height: 100%;
    padding: 12px 36px;
    overflow: auto;
  }
</style>
